@import url("https://charcoalxui.netlify.app/src/style/style.css");

:root {
  --primary-color: #2D27DC;
}

body {
  margin: 0;
  padding: 0;
}

.bg-primary {
  background-color: var(--primary-color);
}

.primary {
  color: var(--primary-color);
}

.App {
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 2rem 7rem 0 7rem;
}

h1 , h3 {
  letter-spacing: 2px;
}

.sub-content {
  flex-grow: 1;
  padding: 0.5rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem var(--charcoal-black-light);
}

.sub-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-content-list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sub-content-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.sub-content-list-item .btn-grp {
  display: flex;
  gap: 0.25rem;
}

.sub-content-list-item .title {
  display: flex;
  flex-grow: 1;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 2px;
}

.sub-content-list-item:hover {
  background-color: var(--charcoal-white);
}

.dark:hover .title {
  color: var(--charcoal-gray);
}
/* Task List Item */

.task-item-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}

.task-item-clock {
  font-weight: 900;
  font-size: 3rem;
  padding: 4rem 2rem;
  padding-top: 5.5rem;
  align-self: center;
  text-align: center;
  border: 2px solid var(--charcoal-gray);
  height: 4.5rem;
  width: 10rem;
  border-radius: 50%;
}

.dark .task-item-clock {
  border: 2px solid var(--white);
}

.task-item-content {
  color: var(--charcoal-black);
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1.5rem;
}

.task-item-content-header {
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
}

.task-item-content-detail {
  font-size: 1.25rem;
  font-weight: 500;
  overflow-y: auto;
  padding: 0.25rem;
  height: 8.55rem;
}

.task-item-content-date {
  font-size: 1rem;
  font-weight: 300;
}

.task-item-action-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2.5rem;
}

.task-item-action-group div {
  display: flex;
  gap: 1rem;
}


.task-item-action-group button {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  flex-grow: 1;
}

/* form */

.form-container {
  background-color: var(--white);
  padding: 1.5rem;
  width: 20rem;
  border-radius: 0.25rem;
  z-index: 2;
  position: absolute;
  left: 35%;
  box-shadow: 0 0.25rem 0.5rem var(--charcoal-black-light);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-field-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-field-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  height: 1.25rem;
  border: 1 px solid var(--charcoal-white);
  outline: none;
  border-radius: 0.25rem;
}

.form-field-item:nth-child(2) {
  height: 10rem;
  resize: none;
}

.form-field-item:hover,
.form-field-item:focus {
  outline: 1px solid var(--charcoal-gray);
}

.form-btn-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
}

.completed .title {
  text-decoration: line-through;
  cursor: none;
}

.task-divider {
  height: 1.5px;
  background-color: var(--charcoal-white);
}

@media only screen and (max-width: 850px) {
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 62.5%;
  }
  
  .task-item-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0.5rem;
  }

  .form-container {
    left: 25%;
    top: 25%;
  }
}

.btn-round {
  background-color: transparent;
}

.sub-content .btn-md {
  width: 10rem;
}

.btn:hover i{
  font-size: 3rem;
  transition: 0.1s;
}

.title:hover {
  font-size: 1.5rem;
  transition: 0.1s;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.filter .btn {
  border-radius: 0.25rem;
  margin: 0 0.1rem;
  font-weight: 700;
}

.filter .active {
  color: var(--white);
  background-color: var(--primary-color);
}

.nav-action-group {
  display: flex;
}
